# xwfengine

./: README.md  Untitled Diagram.drawio  pom.xml
approvalsystem/: pom.xml
approvalsystem/src/main/java/approvalsystem/: ApprovalsystemApplication.java
approvalsystem/src/main/java/approvalsystem/controller/: UserController.java
approvalsystem/src/main/java/approvalsystem/convert/: LeaveInfoConvert.java  UserInfoConvert.java
approvalsystem/src/main/java/approvalsystem/dao/: GroupInfoMapper.java  LeaveInfoMapper.java  UserInfoMapper.java
approvalsystem/src/main/java/approvalsystem/dataobject/: GroupInfoDO.java  LeaveInfoDO.java  UserInfoDO.java
approvalsystem/src/main/java/approvalsystem/dto/: LeaveInfoDTO.java  UserInfoDTO.java
approvalsystem/src/main/java/approvalsystem/service/: LeaveInfoService.java  UserInfoService.java
approvalsystem/src/main/resources/: application.yaml
approvalsystem/src/test/java/approvalsystem/approvalsystem/: ApprovalsystemApplicationTests.java
common/: pom.xml
formcomponent/: pom.xml
formcomponent/src/main/resources/: application.yaml
processmanagecomponent/: pom.xml
processmanagecomponent/src/main/resources/: application.yaml
schedulecomponent/: pom.xml
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/: SchedulecomponentApplication.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/bo/: WfProcessDefinitionBO.java  WfProcessParamsRecordBO.java  WfTaskHistoryInstanceBO.java  WfTaskInstanceBO.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/config/: MybatisPlusConfig.java  RedisConfiguration.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/constant/: BpmnXMLConstants.java  ProcessInstanceState.java  ProcessParamRecordLevel.java  ProcessParamState.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/convert/: WfActivtityInstanceConvert.java  WfProcessDefinitionConvert.java  WfProcessInstanceConvert.java  WfProcessParamsRecordConvert.java  WfProcessTemplateConvert.java  WfTaskHistoryInstanceConvert.java  WfTaskInstanceConvert.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/dao/: TokenMapper.java  WfActivityHistoryInstanceMapper.java  WfActivtityInstanceMapper.java  WfElementMapper.java  WfProcessDefinitionMapper.java  WfProcessHistoryInstanceMapper.java  WfProcessInstanceMapper.java  WfProcessParamsRecordMapper.java  WfProcessParamsRelationMapper.java  WfProcessTemplateMapper.java  WfTaskHistoryInstanceMapper.java  WfTaskInstanceMapper.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/dao/redis/: BpmnModelCacheDao.java  TokenCacheDao.java  WfProcessDefinitionCacheDao.java  WfProcessParamsRecordCacheDao.java  WfProcessParamsRelationCacheDao.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/dataobject/: Token.java  WfActivityHistoryInstanceDO.java  WfActivtityInstanceDO.java  WfElementDO.java  WfProcessDefinitionDO.java  WfProcessHistoryInstanceDO.java  WfProcessInstanceDO.java  WfProcessParamsRecordDO.java  WfProcessParamsRelationDO.java  WfProcessTemplateDO.java  WfTaskHistoryInstanceDO.java  WfTaskInstanceDO.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/dto/: WfProcessInstanceDTO.java  WfProcessInstanceStartDTO.java  WfTaskHistoryInstanceDTO.java  WfTaskInstanceDTO.java  WfTaskInstanceQueryDTO.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/element/: BaseElement.java  BpmnModel.java  DataParam.java  EndEvent.java  Event.java  ExclusiveGateway.java  Gateway.java  Node.java  ParallelGateway.java  Process.java  SequenceFlow.java  StartEvent.java  UserTask.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/mq/: ScheduleRequestConsumer.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/mq/listener/: TransactionListenerImpl.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/service/: ScheduleManageService.java  TokenService.java  WfActivityHistoryInstanceService.java  WfActivtityInstanceService.java  WfProcessDefinitionService.java  WfProcessInstanceService.java  WfProcessParamsRecordService.java  WfProcessTemplateService.java  WfTaskHistoryInstanceService.java  WfTaskInstanceService.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/service/impl/: ScheduleManageServiceImpl.java  TokenServiceImpl.java  WfActivityHistoryInstanceServiceImpl.java  WfActivtityInstanceServiceImpl.java  WfProcessDefinitionServiceImpl.java  WfProcessInstanceServiceImpl.java  WfProcessParamsRecordServiceImpl.java  WfProcessTemplateServiceImpl.java  WfTaskHistoryInstanceServiceImpl.java  WfTaskInstanceServiceImpl.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/tools/: BpmnXMLConvertUtil.java  JSONUtil.java  JexlUtil.java  PathParseUtil.java  SpringUtil.java
schedulecomponent/src/main/java/com/oilpeddler/wfengine/schedulecomponent/tools/handler/: AbstractPathParseHandler.java  ExclusiveGatewayPathParseHandler.java  ParallelGatewayPathParseHandler.java  StartEventPathParseHandler.java
schedulecomponent/src/main/resources/: application.yml  mybatis-config.xml
schedulecomponent/src/main/resources/mapper/: TokenMapper.xml  WfActivtityInstanceMapper.xml  WfProcessParamsRecordMapper.xml  wfTaskInstanceMapper.xml
schedulecomponent/src/test/java/com/oilpeddler/wfengine/schedulecomponent/: DBTests.java  SchedulecomponentApplicationTests.java
schedulecomponent/src/test/java/com/oilpeddler/wfengine/schedulecomponent/dao/: TemplateResourceMapperTest.java
schedulecomponent/src/test/java/com/oilpeddler/wfengine/schedulecomponent/tools/: BpmnXMLConvertUtilTest.java  jexlUtilTest.java
taskmanagecomponent/: pom.xml
taskmanagecomponent/src/main/resources/: application.yaml  mybatis-config.xml
wftemplateservice/: pom.xml
wftemplateservice/src/main/resources/: application.yaml
(+122 files in other folders)
